user/rpc/user.proto

syntax = "proto3";

package user;
option go_package = "./user";

message getUserReq {
  int64 id = 1;
}

message getUserResp {
  string name = 1;
  string email = 2;
  string phone = 3;
  bool active = 4;
  string source = 5;
  string createdAt = 6;
  int64 id = 7;
}

message createUserReq {
  string name = 1;
  string email = 2;
  string phone = 3;
  string password = 4;
  string source = 5;
}

message createUserResp {
  bool ok = 1;
}

message getByPhoneReq {
  string phone = 1;
}

message getByEmailReq {
  string email = 1;
}

message verifyReq {
  int64 Id = 1;
  string password = 2;
}

message verifyResp{
  bool ok = 1;
}


service User {
  rpc GetUser(getUserReq) returns(getUserResp);
  rpc CreateUser(createUserReq) returns(createUserResp);
  rpc getUserByPhone(getByPhoneReq) returns(getUserResp);
  rpc getUserByEmail(getByEmailReq) returns(getUserResp);
  rpc verifyPassword(verifyReq) returns(verifyResp);
}