user/rpc/user.proto

syntax = "proto3";

package add;
option go_package = "./user";

message getUserReq {
  int64 id = 1;
}

message getUserResp {
  string name = 1;
  string email = 2;
  string phone = 3;
  bool active = 4;
  string source = 5;
  string createdAt = 6;
}

message createUserReq {
  string name = 1;
  string email = 2;
  string phone = 3;
  string password = 4;
  string source = 5;
}

message createUserResp {
  bool ok = 1;
}

service User {
  rpc GetUser(getUserReq) returns(getUserResp);
  rpc CreateUser(createUserReq) returns(createUserResp);
}